{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9826244391825283,
        "y": 4.957921385037083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.982624439182529,
        "y": 4.957921385037083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9866884473105446,
        "y": 4.691979241778389
      },
      "prevControl": {
        "x": 2.536454093850385,
        "y": 4.669140905503426
      },
      "nextControl": {
        "x": 4.986564470121868,
        "y": 4.70772532087778
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.572843373174899,
        "y": 4.445032965895316
      },
      "prevControl": {
        "x": 5.058818117324794,
        "y": 4.573539279857843
      },
      "nextControl": {
        "x": 5.686818577428625,
        "y": 4.416539164831884
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703097482024347,
        "y": 4.435535032207506
      },
      "prevControl": {
        "x": 6.461090834519127,
        "y": 4.5494205133864325
      },
      "nextControl": {
        "x": 6.461090834519127,
        "y": 4.5494205133864325
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "startingConfig"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.452087198013259,
        "y": 4.9009337829102195
      },
      "prevControl": {
        "x": 5.050457020345318,
        "y": 4.919929650285841
      },
      "nextControl": {
        "x": 3.8537173756811995,
        "y": 4.881937915534598
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02061617393377,
        "y": 4.445032965895316
      },
      "prevControl": {
        "x": 2.571181515490417,
        "y": 4.465936539133772
      },
      "nextControl": {
        "x": 1.7057509446772459,
        "y": 4.433078329663768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2580645161290325,
        "y": 3.1343181169774663
      },
      "prevControl": {
        "x": 2.026081849557064,
        "y": 4.014105334371806
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7454545454546935,
      "names": [
        "intakeGround"
      ]
    },
    {
      "position": 3.163636363636539,
      "names": [
        "startingConfig"
      ]
    }
  ]
}