{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24093576392281,
        "y": 2.7912412201576546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2523549320602916,
        "y": 2.79
      },
      "prevControl": {
        "x": 2.263107085528718,
        "y": 2.78615440554095
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "driveBackInverse",
          "chargeStationInverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}