{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 0.7650842652112657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25,
        "y": 0.7650842652112657
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.764571922306238,
        "y": 0.8221801058986732
      },
      "prevControl": {
        "x": 3.764771862326234,
        "y": 0.8021841046990728
      },
      "nextControl": {
        "x": 6.477447142928473,
        "y": 0.8564376103111184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.849392895366988,
        "y": 2.6720853441706884
      },
      "prevControl": {
        "x": 7.082663054214999,
        "y": 2.18106111425898
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}