{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2523549320602916,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2523549320602907,
        "y": 4.53
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.136517674744751,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 3.2115650556087445,
        "y": 4.750373945192335
      },
      "nextControl": {
        "x": 5.061470293880758,
        "y": 4.727535608917371
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.780877886542099,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 4.780877886542099,
        "y": 4.716116440779891
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}