{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.910566481465506,
        "y": 0.5141066814200143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9105664814655055,
        "y": 0.5141066814200143
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scorePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.957124593584105,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 3.957863418952793,
        "y": 0.6946449236273335
      },
      "nextControl": {
        "x": 5.94725598002265,
        "y": 0.7711600221300219
      },
      "holonomicAngle": -178.22853025996588,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.537526614245629,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 6.1807506231144735,
        "y": 0.8725199290029276
      },
      "nextControl": {
        "x": 6.737456990353412,
        "y": 0.9520494100370629
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.575956710108196,
        "y": 2.1992341371856146
      },
      "prevControl": {
        "x": 6.3187293096676465,
        "y": 1.7422504203678248
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}