{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2523549320602916,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058898632825389,
        "y": 4.893097242020856
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "flickWrist",
          "highPreset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8305152700757577,
        "y": 4.902232576530841
      },
      "prevControl": {
        "x": 1.8586326014623014,
        "y": 4.906918798428599
      },
      "nextControl": {
        "x": 1.8586326014623014,
        "y": 4.906918798428599
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.590932696662682,
        "y": 4.897534064158262
      },
      "prevControl": {
        "x": 2.179259969916402,
        "y": 4.891038889720354
      },
      "nextControl": {
        "x": 3.1141124374048084,
        "y": 4.905788542674139
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "startingConfig"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.138655386315513,
        "y": 4.976917252412704
      },
      "prevControl": {
        "x": 2.874899889563258,
        "y": 4.916738419234026
      },
      "nextControl": {
        "x": 5.135938423535616,
        "y": 5.0244069208517566
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.112033762529062,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.8037162228170605,
        "y": 5.098120070599116
      },
      "nextControl": {
        "x": 6.420351302241064,
        "y": 4.001879929400884
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeGround",
          "getPiece",
          "startingConfig"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4953986831050585,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 5.872231231641951,
        "y": 3.1402712378074327
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}