{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250000000000001,
        "y": 4.53
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319224364944457,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 2.868990011484297,
        "y": 4.750373945192335
      },
      "nextControl": {
        "x": 5.31910038775578,
        "y": 4.788958360566689
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1577104350789895,
        "y": 4.088062193218404
      },
      "prevControl": {
        "x": 5.5892785651236405,
        "y": 4.910792531311672
      },
      "nextControl": {
        "x": 6.591638824303289,
        "y": 3.4600079456569177
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.986422913016767,
        "y": 2.637827839758243
      },
      "prevControl": {
        "x": 6.249063780178842,
        "y": 2.8776303706453565
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}