{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 4.903054461690871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862964010963652,
        "y": 4.903054461690871
      },
      "holonomicAngle": -179.22577983507193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scorePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.005075183547043,
        "y": 4.798329026586795
      },
      "prevControl": {
        "x": 4.005075183547043,
        "y": 4.826890508887907
      },
      "nextControl": {
        "x": 4.005075183547043,
        "y": 4.769767544285683
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.375678214539327,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 5.271300898896335,
        "y": 4.798329026586795
      },
      "nextControl": {
        "x": 5.271300898896335,
        "y": 4.798329026586795
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.024116171747783,
        "y": 4.788808532486424
      },
      "prevControl": {
        "x": 4.319251488859275,
        "y": 4.807849520687166
      },
      "nextControl": {
        "x": 3.72898085463629,
        "y": 4.769767544285682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scorePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 4.903054461690871
      },
      "prevControl": {
        "x": 1.882004999164393,
        "y": 4.988738908594205
      },
      "nextControl": {
        "x": 1.8439230227629118,
        "y": 4.817370014787536
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scorePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2818657513799603,
        "y": 3.075119594419711
      },
      "prevControl": {
        "x": 2.367550198283296,
        "y": 3.3654946644810155
      },
      "nextControl": null,
      "holonomicAngle": 179.21517539700804,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}