{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 4.861378881970644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77407768053461,
        "y": 4.861378881970644
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.527425011916214,
        "y": 4.861378881970644
      },
      "prevControl": {
        "x": 5.244442546130173,
        "y": 4.8900595833392035
      },
      "nextControl": {
        "x": 5.244442546130173,
        "y": 4.8900595833392035
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.40983549945633,
        "y": 2.1510526026418786
      },
      "prevControl": {
        "x": 6.750179367979487,
        "y": 2.0650104985362043
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}